analisis = 0, 0, 747, 563, I, 26, 26, 678, 452, C
Form1 = 52, 52, 621, 550, , -47, 3, 808, 445, C
EXTREMO = 130, 130, 849, 556, , 156, 156, 1011, 598, C
FRM2HVARIOS1a = 0, 0, 767, 442, , 112, 178, 967, 620, C
FRM2HVARIOS2 = 182, 182, 949, 624, , 142, 168, 997, 610, C
frmcasogeneral1 = 208, 208, 1065, 650, , 0, 0, 855, 442, C
FRMDISENO = 130, 130, 710, 556, , 26, 26, 881, 468, C
frmnecesidades = 182, 182, 871, 563, , 52, 52, 907, 494, C
frmPERDIDAS = 0, 0, 0, 0, C, 78, 78, 933, 520, C
frmsalrend = 0, 0, 0, 0, C, 78, 78, 908, 520, C
FRMTANQUE = 104, 104, 927, 546, , 104, 104, 934, 546, C
frmtipicos = 0, 0, 0, 0, C, 130, 130, 960, 572, C
frmtr = 156, 156, 837, 598, , 156, 156, 986, 598, C
frmtS1 = 104, 104, 892, 546, , 182, 182, 1012, 624, C
FRMHVARIOS = 52, 52, 835, 494, , 208, 208, 1038, 650, C
FRMHVARIOS_1 = 26, 26, 883, 468, , 0, 0, 830, 442, C
INFORME = 0, 0, 710, 442, , 26, 26, 856, 468, C
INTERMEDIO = 104, 104, 972, 485, , 52, 52, 882, 494, C
FRMVARIOS = 0, 0, 0, 0, C, 78, 78, 908, 520, C
menu = 78, 78, 908, 520, , 52, 52, 882, 494, C
qTEREXT1 = 52, 52, 882, 494, , 104, 104, 934, 546, C
tINTERMEDIO = 0, 0, 783, 442, , 130, 130, 960, 572, C
tvarios = 0, 0, 0, 0, C, 156, 156, 986, 598, C
Module1 = 78, 78, 797, 504, 
KanalesY = 0, 0, 0, 0, C, 182, 182, 1012, 624, C
Kanalesq = 26, 26, 910, 468, , 208, 208, 1038, 650, C
FRMRESERVORIO1 = 104, 104, 934, 546, , 0, 0, 830, 650, C
parshall = 0, 0, 0, 0, C, 26, 26, 856, 468, C
frmrbc = 0, 0, 0, 0, C, 52, 52, 882, 494, C
FRMPRIMERO = 130, 130, 896, 556, , 78, 78, 908, 520, C
presenta3 = 0, 0, 0, 0, C, 104, 104, 934, 546, C
FRMSEGUNDO = 130, 130, 897, 572, Z, 25, 46, 855, 488, C
frmacerca = 156, 156, 1046, 537, , 156, 156, 986, 598, C
Form3 = 0, 0, 0, 0, C, 182, 182, 1012, 624, C
frmcasosucpositiva = 208, 208, 974, 634, , -4, 10, 826, 452, C
Calculator = 0, 0, 0, 0, C, 26, 26, 856, 468, C
presenta = 52, 52, 909, 494, , 52, 52, 882, 494, C
presenta1 = 104, 104, 870, 530, , 78, 78, 908, 520, C
presenta6 = 52, 52, 818, 478, , 37, 87, 867, 529, C
presenta2 = 78, 78, 935, 520, , 130, 130, 960, 572, C
FRMRESERVORIO = 0, 0, 0, 0, C, 156, 156, 986, 598, C
presenta4 = 0, 0, 808, 386, , 182, 182, 1012, 624, C
FRM2HVARIOS1 = 101, -13, 806, 563, , 182, 182, 836, 591, C
frmcasosucpositiva1 = 182, 182, 948, 608, , 0, 0, 871, 426, C
frmcasosucpositiva2 = 52, 52, 818, 478, , -43, 61, 828, 487, C
frmtr1 = 26, 26, 814, 468, , -13, -5, 775, 549, C
frmtr3 = 52, 52, 840, 494, , 78, 78, 866, 580, C
frmtr2 = 0, 0, 427, 409, , 26, 26, 707, 468, C
presenta5 = 156, 156, 964, 542, , 130, 130, 938, 516, C
frmcasogeneral = 104, 104, 961, 546, , 0, 0, 857, 442, C
