Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=ANALISISv.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=cu.Frm
Form=extremo.Frm
Form=FRM2HVARIOS1a.frm
Form=FRM2HVARIOS2.frm
Form=frmcasogeneral1.frm
Form=FRMDISENO.frm
Form=frmnecesidades.frm
Form=FRMPER~.frm
Form=frmsalrend.frm
Form=FRMTANQUE.frm
Form=frmtipicos.frm
Form=frmtr.frm
Form=frmtS1.frm
Form=HVARIOS.frm
Form=HVARIOS_1.frm
Form=INFORME.frm
Form=intermedio.frm
Form=j.frm
Form=menu.frm
Form=qterext1.frm
Form=terint.Frm
Form=tvarios.frm
Module=Module1; Module1.bas
Form=KanalesY.frm
Form=kanalesq.frm
Form=FRMRESERVORIO1.frm
Form=parshall.frm
Form=frmrbc.frm
Form=FRMPRIMERO.frm
Form=presenta3.frm
Form=FRMSEGUNDO.frm
Form=frmacerca.frm
Form=Form3.frm
Form=..\frmcasosucpositiva.frm
Form=Calc.frm
Form=presenta.frm
Form=presenta1.frm
Form=presenta6.frm
Form=presenta2.frm
Form=FRMRESERVORIO.frm
Form=presenta4.frm
Form=FRM2HVARIOS1.frm
Form=frmcasosucpositiva1.frm
Form=frmcasosucpositiva2.frm
Form=frmtr1.frm
Form=frmtr3.frm
Form=frmtr2.frm
Form=presenta5.frm
Form=frmcasogeneral.frm
Startup="FRMPRIMERO"
HelpFile=""
ExeName32="KRIEGO.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
